{
  "Logging": {
    "LogLevel": {
      // Application events (orders placed, admin changes, failed logins, rate limits) are Information.
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    // Never commit a real key. Set Jwt:SecretKey (at least 32 characters) via `dotnet user-secrets` in development
    // or the Jwt__SecretKey environment variable / a vault in production. Startup fails if it is missing.
    "SecretKey": "",
    "Issuer": "https://localhost:44364/",
    "Audience": "https://localhost:44364/"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    // Was the root-level "DefaultCoverImageFile" key.
    "DefaultCoverImageFile": "Default_image.jpg"
  },
  "AllowedHosts": "*"
}
